spring.application.name=spannerandbigquerydata

spring.cloud.gcp.spanner.project-id=personal-223023
spring.cloud.gcp.spanner.instance-id=test-instance
spring.cloud.gcp.spanner.database=test-database

spring.datasource.url=jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=personal-223023;DefaultDataset=personal-223023.test_database;OAuthType=3;
spring.datasource.driver-class-name=com.simba.googlebigquery.jdbc.Driver
